{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 290,
                "y": 98
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 268.25,
                "y": 220
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 369,
                "y": 42
            }
        },
        "Level4.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 532.6666666666667,
                "y": 265.33333333333337
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/tiles",
    "last.imagePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/images",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx"
    ],
    "project": "hold-labs.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "Level1.tmx",
        "Level2.tmx",
        "Tiles.tsx",
        "Bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
