{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 324.66666666666663,
                "y": 190
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.3333333333333,
                "y": 241.33333333333337
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.5,
                "y": 158
            }
        },
        "Level4.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 339.8181818181818,
                "y": 159.27272727272728
            }
        },
        "Level5.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1053.125,
                "y": 528.375
            }
        },
        "Level6.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 275.5,
                "y": 175.5
            }
        },
        "Level7.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.66666666666663,
                "y": 184.66666666666669
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/tiles",
    "last.imagePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/images",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level1.tmx",
        "Level2.tmx"
    ],
    "project": "hold-labs.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "Level7.tmx",
        "Level5.tmx",
        "Level4.tmx",
        "Level3.tmx",
        "Level2.tmx",
        "Level1.tmx",
        "Tiles.tsx",
        "Bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
