{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bricks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.5,
                "y": 100
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 273.125,
                "y": 230.5
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/tiles",
    "last.imagePath": "C:/Users/DevKage/Development/Flutter/FlameGames/hold_labs/assets/images",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level1.tmx",
        "Bricks.tsx"
    ],
    "project": "hold-labs.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level2.tmx",
        "Tiles.tsx",
        "Level1.tmx",
        "Bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
